APP_NAME=Microservices Product Catalogue

# User Service
USER_BACKEND_PORT=8002
USER_BACKEND_ENV=development

# Admin Pannel Service
ADMIN_FRONTEND_URL=http://localhost:4200

# Public Web Service
PUBLIC_FRONTEND_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb://127.0.0.1:27017/microservices-product-catalogue

JWT_EXPIRE_TIME=1d
JWT_SECRET_KEY=secret_key

# Mailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=email@gmail.com
EMAIL_PASSWORD=password